# ComputerService-backend

./: README.md
ComputerService/: ComputerService.csproj  ComputerService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComputerService.Common/: ComputerService.Common.csproj
ComputerService.Common/Enums/: EnumStatus.cs
ComputerService.Common/Helpers/: PaginatedList.cs  Pagination.cs
ComputerService.Core/: ComputerService.Core.csproj
ComputerService.Core/Dto/Request/: AddPartRequest.cs  AddRepairRequest.cs  AddRepairTypeRequest.cs  AddUserToRolesRequest.cs  AssignRepairTypeToRepairRequest.cs  ChangePasswordRequest.cs  CreateRepairRequest.cs  EvaluateRepairCostRequest.cs  GetCustomersRequest.cs  GetRepairsRequest.cs  LoginRequest.cs  RegisterRequest.cs  RemoveUserFromRoleRequest.cs  SupplyPartRequest.cs  UpdateRepairDescriptionRequest.cs  UpdateRepairRepairTypesRequest.cs  UpdateRepairStatusRequest.cs  UpdateRepairUsedPartsRequest.cs  UpdateUserInfoRequest.cs
ComputerService.Core/Dto/Response/: GetCustomersResponse.cs  GetRepairDetailsResponse.cs  GetRepairsResponse.cs  GetUsersWithRolesResponse.cs  LoginResponse.cs  RepairDetailsResponse.cs  RoleResponse.cs
ComputerService.Core/Exceptions/: ControllerException.cs  CustomException.cs  DevelopmentExceptionHandlerMiddleware.cs  ErrorCodes.cs  HelperException.cs  ProductionExceptionHandlerMiddleware.cs  RepositoryException.cs  ServiceException.cs  ValidatorException.cs
ComputerService.Core/Extensions/: IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs
ComputerService.Core/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs  IUserContextProvider.cs  TokenHelper.cs  UserContextProvider.cs
ComputerService.Core/Interfaces/Repositories/: ICustomerRepository.cs  IEmployeeRepairRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IPartRepository.cs  IRepairRepository.cs  IRepairTypeRepository.cs  IRequiredRepairTypeRepository.cs  IUsedPartRepository.cs  IUserRepository.cs
ComputerService.Core/Interfaces/Services/: ICustomerService.cs  IEmployeeRepairService.cs  IInvoiceService.cs  IPartService.cs  IRepairService.cs  IRepairTypeService.cs  IRequiredRepairTypeService.cs  IUsedPartService.cs  IUserService.cs
ComputerService.Core/MappingConfiguration/: Configuration.cs
ComputerService.Core/Models/: CreateInvoicePDFModel.cs  CustomerModel.cs  InvoiceModel.cs  PartModel.cs  RepairModel.cs  RepairTypeModel.cs  RequiredRepairTypeModel.cs  UsedPartModel.cs  UserModel.cs
ComputerService.Core/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepairRepository.cs  GenericRepository.cs  InvoiceRepository.cs  PartRepository.cs  RepairRepository.cs  RepairTypeRepository.cs  RequiredRepairTypeRepository.cs  UsedPartRepository.cs  UserRepository.cs
ComputerService.Core/Services/: CustomerService.cs  EmployeeRepairService.cs  InvoiceService.cs  PartService.cs  RepairService.cs  RepairTypeService.cs  RequiredRepairTypeService.cs  UsedPartService.cs  UserService.cs
ComputerService.Core/Validators/: AddPartRequestValidator.cs  ChangePasswordRequestValidator.cs  EvaluateRepairCostRequestValidator.cs  IdValidator.cs  ListIdsValidator.cs  ListStringsValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  StringValidator.cs  SupplyPartRequestValidator.cs  UpdateRepairDescriptionRequestValidator.cs  UpdateRepairRepairTypesRequestValidator.cs  UpdateRepairUsedPartsRequestValidator.cs  UpdateUserInfoRequestValidator.cs
ComputerService.Data/: ApplicationDbContext.cs  ComputerService.Data.csproj
ComputerService.Data/EntityConfiguration/: CustomerConfiguration.cs  EmployeeRepairsConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RepairConfiguration.cs  RepairTypeConfiguration.cs  RequiredRepairTypeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UsedPartConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokensConfiguration.cs
ComputerService.Data/Migrations/: 20201117122954_DatabaseInitialization.Designer.cs  20201117122954_DatabaseInitialization.cs  20201120184042_InitialMigration.Designer.cs  20201120184042_InitialMigration.cs  20201121133005_AddingCustomerTable.Designer.cs  20201121133005_AddingCustomerTable.cs  20201121143640_UsedPartTableFix.Designer.cs  20201121143640_UsedPartTableFix.cs  20201121143747_UsedPartTableFix2.0.Designer.cs  20201121143747_UsedPartTableFix2.0.cs  20201121151730_AddDescritionCollumnRepairTable.Designer.cs  (+4 more)
ComputerService/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeRepairController.cs  InvoiceController.cs  PartController.cs  RegistrationController.cs  RepairController.cs  RepairTypeController.cs  RequiredRepairTypeController.cs  RolesController.cs  UsedPartController.cs  UserController.cs  WeatherForecastController.cs
ComputerService/Properties/: launchSettings.json
(+11 files in other folders)
