<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.32" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.32" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerService.Common\ComputerService.Common.csproj" />
    <ProjectReference Include="..\ComputerService.Data\ComputerService.Data.csproj" />
  </ItemGroup>

</Project>
